<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
<link rel="icon" href="g11.png" type="image/png" sizes="12x12">
<title>Google</title>
<style>
*{
  border-sizing:border-box;
}

body{
  margin:0;
  padding : 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

input:focus,
button:focus {
    outline: none;
}


.menu ul {
  display:inline;
  float:right;
  list-style-type: none;
  margin-right: 25px;
  margin-top: 16px;
  padding: 0;
  opacity:0.85;
}

li a {
  margin:0;
  display: inline-block;
  padding:5px;
  text-decoration:none;
  color:black;
}

.footer{
  margin-top:98px;
  color:#4d4d4d;
  font-family:Arial, Helvetica, sans-serif;
}

.footer2 ul {
  display:inline;
  float:left;
  list-style-type: none;
  margin-right:10px;
  margin-top:2px;
  padding-left: 7px;
}

.footer2 li a {
  margin:5px;
  display: inline-block;
  padding:10px;
  text-decoration:none;
  color:#4d4d4d;
}

input[type=submit] {
	width: 32%;
	background-color:#0066ff;
	color: white;
	padding: 8px 11px;
	margin: 3px 0 0 6px;
	border: 1px solid #3399ff;
	border-radius:3px;
	cursor: pointer;
	font-weight:bold;
	overflow:visible;
	text-align:center;
}

input[type=text] {
	border: none;
}

.input-icons:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
 
 input[type=button] {
	border: none;
	background-color:white;
	width:28%;
	height:50%;
	padding-left:3px;
	padding-right:3px;
	padding-bottom:10px;
	padding-top:10px;
	margin:4px;
	color:#4d4d4d;
	font-size:15px;
	cursor:pointer
 }
 
 input[type=button]:hover {
	border:1px solid #bfbfbf;
	border-radius:5px;
}
  
li {
  display: inline;
  font-size:13px;
  font-family:Arial, Helvetica, sans-serif;
}

.menu{
	display:inline;
}

.mid{
   clear:both;
   position:relative;
   float:left;
   margin-top:120px;
   margin-left:400px;
   padding:11px;
   color:gray;
   overflow:visible;
}

.input-icons i { 
    position: absolute; 
	padding:15px;
	z-index:1;
} 
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
	display:flex;
	border: 1px solid #d9d9d9;
	border-radius : 25px;
} 
          
.icon { 
    padding: 10px; 
    min-width: 40px; 
} 
          
.input-field { 
    width: 100%; 
    padding: 15px;	
	overflow:visible;
} 

.mid2{
   clear:both;
   position:relative;
   font-family:Arial, Helvetica, sans-serif;
   font-size:13px;
}
.mid2 a{
  text-decoration:none;
  color:#24248f;
}
.mid2 a:hover{
text-decoration:underline;
}
li a:hover{
 text-decoration:underline;
}
.footer1{
  margin-top:30px;
  padding-left:20px;
  padding-top:10px;
  padding-bottom:10px;
  border-top:1px solid #d9d9d9;
  border-bottom:1px solid #d9d9d9;
}
img.101{
  display:inline;
  z-index:2;
  position:absolute;
  float:right;
}

.search_btn{
	padding: 8px 18px;
    background: #fff;
    border: none;
    cursor: pointer;
	border-radius:5px;
	color:#666666;
	font-size:14px;
}
		
.search_btn:hover{
	border :1px solid #bfbfbf;
	border-radius:4px;
	color:black;
}

.f1{
    float:left;
}

.f2{
   float:right;
}

img.app{
  width:27px;
  height:27px;
  color:red;
  filter: saturate(100%); 
  cursor:pointer;
}	

img.app:hover{
-webkit-color:red; 
}	
</style>
</head>
<body>
<div class="menu">
<ul>
<li><a href="#">Gmail</a></li>
<li><a href="#">Images</a></li>
<img class="app" src="app.png" alt="app" width="30px" height="30px" align="center">
<input type="submit" value="Sign in" name="button">
</ul>
</div>
<div class="mid">
<center><img src="google.png" alt="google"></center><br>


<div class="input-icons"> 
    
<div style="
    width: 44px;
    height: 44px;
">
  <i class="fab fa-sistrix" style="color:#8c8c8c" aria-hidden="true"></i>
 </div>   
    
    <input class="input-field" type="text" name="t1" size="60">
    <div style="
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    align-content: center;
">
     <img class="101" src="vsearch.png" alt="vs" width="25px" height="25px">
    </div>
    
  
</div>


<center style="
    margin: 10px 0px;
    padding: 20px 0px;
">
<button class="search_btn" >Google Search</button>
<button  class="search_btn" > I'm feeling lucky</button>
</center>
</div>
<div class="mid2">
<center>Google offered in:
&nbsp;&nbsp;<a href="#">हिन्दी </a>
&nbsp;<a href="#">বাংলা </a>
&nbsp;<a href="#">తెలుగు </a>
&nbsp;<a href="#">मराठी </a>
&nbsp;<a href="#">தமிழ்  </a>
&nbsp;<a href="#">ગુજરાતી  </a>
&nbsp;<a href="#">ಕನ್ನಡ</a>
&nbsp;<a href="#">മലയാളം </a>
&nbsp;<a href="#">ਪੰਜਾਬੀ  </a>
</center>
</div>
<div class="footer">
<div class="footer1">
India
</div>
<div class="footer2">
<div class="f1">
<ul>
<li><a href="#">Advertising</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">About</a></li>
<li><a href="#">How search works</a></li>
</ul>
</div>
<div class="f2">
<ul>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Settings</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>