<!Doctype html>
<head>
<style>
table,th,tr
{
	border:2px solid black;
	border-collapse:collapse;
	margin:auto;
}
th
{
	background-color:green;
}
tr:nth-child(even)
{
	background-color:orange;
}
tr:nth-child(odd)
{
	background-color:yellow;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<table>
		<th>Employee name</th>
		<tr>
		<td>Manish</td>
		</tr>
		<tr>
		<td>Kanika</td>
		</tr>
		<tr>
		<td>Rahul</td>
		</tr>
		<tr>
		<td>John</td>
		</tr>
		<tr>
		<td>Ravi</td>
		</tr>
		<tr>
		<td>Lavina</td>
		</tr>
		<tr>
		<td>Sherlock</td>
		</tr>
		<tr>
		<td>Monica</td>
		</tr>
		<tr>
		<td>David</td>
		</tr>
		<tr>
		<td>Naman</td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>