<!Doctype html>
<head>
<style>
div{
  border: 2px solid green;
  width:400px;
  height:400px;
  background-color:yellow;
  padding:20px;
  margin:20px;
}

@media screen and (max-width:500px)
{
  width:200px;
  height:800px;
  border: 2px dashed blue;
  word-wrap:break-word;
  overflow:hidden;
}
</style>
</head>
<body>
<div>
<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
</p>
</div>
</body>
</html>