<!Doctype html>
<head>
<style>
*{
  border-sizing:border-box;
}
.list
{
   background-color:coral;
   width:13%;
}
</style>
</head>
<body>
<div>
<ul>
	<h4> Employee name and Id</h4>
<ul>
	<li class="list">steve martin-145686</li>
	<li class="list">ruth-jobs-345767</li>
	<li>sherlock-smith-323767</li>
	<li>diana-penty-378767</li>
	<li>selena-gomez-123767</li>
	<li class="list">ravina-joshi-345697</li>
	<li>sheetal-sharma-342678</li>
	<li class="list">shavindar-singh-947587</li>
	<li>lovely-khanna-932748</li>
	<li>sanaya-banerji-823483</li>
</ul>
</ul>
</div>
</body>
</html>
