<!Doctype html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  border-radius:50%;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 10s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
  
@keyframes example {
  0%   {background-color:red;right:0px; top:0px;}
  20%  {background-color:blue; top:500px;right:500pxpx; left:500px;}
  40%  {background-color:red; right:0px; bottom:0px;}
  60%  {background-color:blue; right:500pxpx; left:500px;}
  80%  {background-color:blue; top:0px left:0px;}
  100% {background-color:blue; left:1000pxpx; bottom:0px;}
}
</style>
</head>
<body>
<div>
</div>
</body>
</html>