<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\KA20090837\Downloads\font-awesome-4.7.0\css\font-awesome.min.css">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
  width:224px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 328px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  transition: width 2s;
}
img{
	width:100px;
	height:100px;
}
div:hover {
  width: 600px;
}https://fontawesome.com/v4.7.0/icon/address-book
</style>
<body>
<div class="flex-container">
<div><i class="fa fa-bath" aria-hidden="true"></i></div>
<div><i class="fa fa-taxi" aria-hidden="true"></i></div>
<div><i class="fa fa-television" aria-hidden="true"></i></div>
<div><i class="fa fa-beer" aria-hidden="true"></i></div>
<div><i class="fa fa-cutlery" aria-hidden="true"></i></div>
<div><i class="fa fa-glass" aria-hidden="true"></i></div>
</div>
</body>
</html>
